{
  "name": "color-flip",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "concurrently -n frontend,backend -c blue,green \"npm --prefix frontend run dev\" \"python -m frontend.app --debug\"",
    "build": "npm --prefix frontend run build",
    "start": "python -m frontend.app"
  },
  "devDependencies": {
    "concurrently": "^10.0.4"
  }
}